EXPO_TUNNEL_SUBDOMAIN=fake-launcher
EXPO_PACKAGER_HOSTNAME=https://fake-launcher.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fake-launcher.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache